{
  "compilerOptions": {
    // File Layout
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "Node16",             // Paired with moduleResolution: Node16 (TS6 requirement)
    "moduleResolution": "node16",   // Modern resolution for CommonJS + ts-node
    "esModuleInterop": true,        // Allows: import express from 'express'
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    // Type declarations
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}
